import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
class abox extends JFrame implements ActionListener,ItemListener
{
	JComboBox cb1,cb2;
	JLabel l1,l2,l3,l4,l5,l6;
	JTextField t1,t2;
	JCheckBox c1,c2,c3,c4,c5;
	JRadioButton r1,r2,r3;
	ButtonGroup bg;
	String p="";
	abox()
	{
		super("demo");
		setSize(650,650);
		setLocation(500,500);
		setLayout(null);
		
		l1=new JLabel("Enter name:");
		l2=new JLabel("Your Class:");
		l3=new JLabel("Your Hobbies:");
		
		t1=new JTextField(40);
		t2=new JTextField(40);
		
		c1=new JCheckBox("MUSIC");
		c2=new JCheckBox("SPORTS");
		c3=new JCheckBox("TRAVELLING");
		
		bg=new ButtonGroup();
		r1=new JRadioButton("FY");
		r2=new JRadioButton("SY");
		r3=new JRadioButton("TY");
		
		add(l1);
		add(l2);
		add(l3);
		
		add(t1);
		add(t2);
		
		add(r1);
		add(r2);
		add(r3);
		
		add(c1);
		add(c2);
		add(c3);
		
		l4=new JLabel("Font");
		cb1=new JComboBox();
		cb1.addItem("sans");
		cb1.addItem("Courier");
		cb1.addItem("console8x8");

		l5=new JLabel("Size");
		cb2=new JComboBox();
		cb2.addItem("10");
		cb2.addItem("20");
		cb2.addItem("30");
		cb2.addItem("40");

		l6=new JLabel("Style");
		c4= new JCheckBox("Bold");
		c5= new JCheckBox("Italic");
		
		bg=new ButtonGroup();
		bg.add(r1);
		bg.add(r2);
		bg.add(r3);
		
		l1.setBounds(50,50,90,30);
		t1.setBounds(140,50,250,20);
		
		l2.setBounds(50,80,100,20);
		
		r1.setBounds(50,110,100,20);
		r2.setBounds(50,140,100,20);
		r3.setBounds(50,170,100,20);
		
		l3.setBounds(170,800,100,20);
		c1.setBounds(170,110,100,20);
		c2.setBounds(170,140,100,20);
		c3.setBounds(170,170,100,20);
		
		t2.setBounds(50,250,250,30);
		
		l4.setBounds(290,80,60,30);
		cb1.setBounds(290,80,60,30);
		l5.setBounds(290,150,60,30);
		cb2.setBounds(290,180,50,30);
		l6.setBounds(380,80,60,30);
		c4.setBounds(380,120,60,30);
		c5.setBounds(380,150,60,30);
		
		add(l4);
		add(cb1);
		add(l5);
		add(cb2);
		add(l6);
		add(c4);
		add(c5);
		
		r1.addActionListener(this);
		r2.addActionListener(this);
		r3.addActionListener(this);
		
		c1.addItemListener(this);
		c2.addItemListener(this);
		c3.addItemListener(this);
		
		cb1.addItemListener(this);
		cb2.addItemListener(this);
		c4.addItemListener(this);
		c5.addItemListener(this);
		
		Font l=new Font("console8x8" ,Font.PLAIN,10);
		t2.setFont(l);
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setVisible(true);
	}
	public void actionPerformed(ActionEvent e)
	{
		if(e.getSource()==r1)
		{
		p="Name="+t1.getText()+",Class="+e.getActionCommand();
		}
		if(e.getSource()==r2)
		{
		p="Name="+t1.getText()+",Class="+e.getActionCommand();
		}
		if(e.getSource()==r3)
		{
		p="Name="+t1.getText()+",Class="+e.getActionCommand();
		}
		t2.setText(p);
	}
public void itemStateChanged(ItemEvent e)
	{
	String mess= "Hobbies:";
	
	if(c1.isSelected())
		mess=mess+" MUSIC";
	if(c2.isSelected())
		mess=mess+" DANCE";
	if(c3.isSelected())
		mess=mess+" SPORT";
		
		t2.setText(p+""+mess);
		
		String nm = cb1.getSelectedItem().toString();
		int sz = Integer.parseInt(cb2.getSelectedItem().toString());
		
		if((c4.isSelected()) && (c5.isSelected()))
		{
			Font s = new Font(nm,Font.BOLD+Font.ITALIC,sz);
			t2.setFont(s);
		}
		else if(c4.isSelected())
		{
		Font s =new Font(nm,Font.BOLD,sz);
		t2.setFont(s);
		}
		else if(c5.isSelected())
		{
		Font s =new Font(nm,Font.ITALIC,sz);
		t2.setFont(s);
		}
		else
		{
		Font s= new Font(nm,Font.PLAIN,sz);
		t2.setFont(s);
		}
	}
}

class Main
{
	public static void main(String args[])
	{
		new abox();
	}
}
